@use '../../scss/assets/variablesSCSS.scss' as *;

.raise-money {
   --offet-content: 160px;

   &__bg {
      transform: translateY(-1px);
      padding-bottom: var(--offet-content);
      background: linear-gradient(var(--color-smoky-White), #fbfbfb);
   }

   &__container {}

   &__title {
      margin-bottom: 64px;
      font-weight: 500;
      font-size: 32px;
      line-height: 100%;
      letter-spacing: -0.02em;
      text-align: center;

      @media (min-width:768px) {
         font-size: 52px;
      }

      @media (min-width:1024px) {
         font-size: 64px;
      }
   }

   &__button-tabs {
      padding-bottom: 64px;
   }

   &__grid {
      margin-top: calc(var(--offet-content) * -1);
      padding-bottom: 64px;
      --gap: 20px;
      grid-template-columns: 1fr;
      gap: var(--gap);
      display: none;

      @media (min-width:768px) {
         grid-template-columns: 1fr 1fr;
      }

      @media (min-width:1024px) {
         --gap: 40px;
         grid-template-columns: 1fr 1fr 1fr;
      }

      @media (min-width:$max-width-container) {
         --gap: 64px;
      }

      &.active {
         display: grid;
      }
   }

   &__cell {
      position: relative;
      padding-bottom: 100%;


      @media (min-width:1024px) {

         &:nth-child(3),
         &:nth-child(1) {
            .raise-money__cell-shell {
               height: 138%;
            }
         }

         &:nth-child(3n + 1),
         &:nth-child(3n) {
            transform: translateY(calc(50% + var(--gap) / 2));
         }
      }
   }

   &__cell-shell {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;

      ._touch &,
      &:hover {
         .raise-money__content {
            opacity: 1;
         }
      }


   }

   &__cell-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      border-radius: 24px;

      img {
         pointer-events: none;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__content {
      padding: 16px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      opacity: 0;
      transition: opacity 0.3s;

      @media (min-width:1024px) {
         padding: 24px;
      }
   }

   &__name {
      max-width: 80%;
      font-weight: 500;
      font-size: 24px;
      line-height: 100%;
      color: #fff;
   }

   &__promptly {
      position: absolute;
      z-index: 1;
      top: 24px;
      right: 24px;
      width: 40px;
      height: 40px;
   }

   &__heart {
      flex: 1 1 auto;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;

      img,
      svg {
         width: auto;
         max-height: 80px;
         height: 100%;
      }
   }

   &__more {
      text-align: center;

      .button-border {
         color: var(--color-white);
         border-color: var(--color-white-a02);
      }
   }
}