@font-face {
  font-family: Aeonik;
  font-display: swap;
  src: url("../fonts/Aeonik_Pro_Regular.woff2") format("woff2"), url("../fonts/Aeonik_Pro_Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Aeonik;
  font-display: swap;
  src: url("../fonts/Aeonik_Pro_Medium.woff2") format("woff2"), url("../fonts/Aeonik_Pro_Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

:root {
  --font-family: "Aeonik", sans-serif;
  --color-white: #ffffff;
  --color-white-a06: #ffffff99;
  --color-white-a04: #ffffff66;
  --color-white-a02: #ffffff33;
  --color-black: #333333;
  --color-black-a08: #333333cc;
  --color-black-a06: #33333399;
  --color-black-a04: #33333366;
  --color-black-a02: #33333333;
  --color-signal-black: #303030;
  --color-green: #4aa83b;
  --color-green-a02: #4aa83b33;
  --color-green-a06: #4aa83b66;
  --color-sapphire-blue: #eaeaec;
  --color-pale-blue: #222a3b;
  --color-very-pale-blue: #d9dce3;
  --color-smoky-White: #ececec;
  --color-modal-bg: rgba(0, 0, 0, 0.6);
  --color-heliotrope: #bc7aff;
  --color-shadow: rgba(0, 0, 0, 0.08), 0 2px 4px 0 rgba(0, 0, 0, 0.04);
  --shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.08), 0 2px 4px 0 rgba(0, 0, 0, 0.04);
  --vh: 100vh;
}

@supports (height: 100dvh) {
  :root {
    --vh: 100dvh;
  }
}

* {
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
  -webkit-tap-highlight-color: transparent;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
  scrollbar-gutter: stable;
}

input,
button,
textarea {
  background-color: transparent;
  font-family: inherit;
}

textarea {
  resize: none;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ol li,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

:root {
  scrollbar-gutter: stable;
}

input[type=number] {
  -moz-appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0px;
}

a,
button {
  color: inherit;
  font-size: inherit;
}

body {
  --padding-container: 20px;
  --container-width: 1216px;
  --max-width-container: 1296px;
  --max-width-container-big: 1440px;
  scrollbar-gutter: stable;
  font-family: var(--font-family);
  font-weight: 400;
  color: var(--color-black);
  background-color: var(--color-smoky-White);
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
}

.main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

[class*=container] {
  padding-left: var(--padding-container);
  padding-right: var(--padding-container);
  margin: 0 auto;
  width: 100%;
  max-width: var(--max-width-container);
}

[class*=container-big] {
  max-width: var(--max-width-container-big);
}

.dark-bg {
  padding-bottom: 2px;
  margin-bottom: -1px;
  background-color: var(--color-pale-blue);
}

.section-title {
  margin-bottom: 40px;
  font-size: 16px;
  line-height: 112%;
  color: var(--color-black-a06);
}

.section-title-large {
  margin-bottom: 48px;
  font-weight: 500;
  font-size: 32px;
  letter-spacing: -0.02em;
  color: var(--color-black);
}

.section-padding {
  padding-top: 80px;
}

.button-color,
.button-color-white,
.button-border {
  padding: 8px 20px 7px 20px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  gap: 8px;
  min-height: 40px;
  border-radius: 100px;
  font-size: 12px;
}

.button-color {
  color: var(--color-white);
  background-color: var(--color-green);
}

.button-color-white {
  color: var(--color-black);
  background-color: var(--color-white);
}

.button-border {
  border: 1px solid var(--color-black-a02);
}

.button-circle {
  --size: 52px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-width: var(--size);
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  background-color: var(--color-white);
}

.button-circle svg,
.button-circle img {
  width: 16px;
}

.bg-gradient {
  background: linear-gradient(170deg, var(--color-white) 0%, var(--color-sapphire-blue) 100%);
}

.folder-shape {
  --radius: 20px;
  position: relative;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.folder-shape::before {
  content: "";
  position: absolute;
  top: var(--radius);
  right: 0;
  width: calc(var(--radius) * 2);
  height: calc(var(--radius) * 2);
  background-color: var(--bg, #ffffff);
  border-radius: var(--radius);
}

.folder-shape__item {
  padding: calc(var(--radius) * 1.75) 16px;
  display: block;
  position: relative;
  width: 196px;
  min-height: 154px;
  clip-path: polygon(45% 0%, calc(50% + (var(--radius))) var(--radius), calc(100% - var(--radius)) var(--radius), 100% calc(var(--radius) * 2), 100% 100%, 0 100%, 0 0);
  background-color: var(--bg, #ffffff);
  -webkit-box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.04);
          box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.04);
  border-radius: var(--radius);
  font-weight: 500;
  font-size: var(--fs, 24px);
  color: var(--color-font, var(--color-black));
  line-height: 108%;
  word-wrap: break-word;
}

.folder-shape__arrow {
  position: absolute;
  bottom: 16px;
  right: 16px;
}

.folder-shape__green {
  --bg: var(--color-green);
  --fs: 18px;
  --color-font: var(--color-white);
}

.folder-shape svg path {
  fill: var(--color-font, var(--color-black));
}

.tabs-buttons {
  margin-left: auto;
  margin-right: auto;
  padding: 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  border-radius: 100px;
  background-color: var(--color-sapphire-blue);
}

.tabs-button {
  padding: 12px;
  font-weight: 500;
  font-size: 12px;
  line-height: 100%;
  text-align: center;
  color: var(--color-signal-black);
  border-radius: 100px;
  overflow: hidden;
}

.tabs-button.active {
  background-color: var(--color-white);
  -webkit-box-shadow: 1px 1px 4px 0 rgba(88, 90, 95, 0.08);
          box-shadow: 1px 1px 4px 0 rgba(88, 90, 95, 0.08);
}

.amount-help {
  border-radius: 16px;
  padding: 16px;
  background-color: var(--color-white);
}

.amount-help__header {
  margin-bottom: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.amount-help__text {
  font-size: 10px;
  line-height: 120%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: right;
  color: var(--color-black-a06);
}

.amount-help__number {
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  text-align: right;
}

.amount-help__range {
  position: relative;
  background-color: var(--color-green-a02);
  height: 4px;
  border-radius: 4px;
}

.amount-help__range::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: attr(data-quantity %);
  border-radius: 4px;
  background-color: var(--color-green);
}

[data-hint] {
  position: relative;
}

[data-hint]:hover::after {
  opacity: 1;
}

[data-hint]::after {
  content: attr(data-hint);
  position: absolute;
  bottom: calc(100% + 8px);
  left: 0;
  padding: 12px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  max-width: 200px;
  background-color: var(--color-white);
  -webkit-box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.08);
          box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  font-weight: 500;
  font-size: 14px;
  line-height: 114%;
  color: #303030;
}

.intut-text {
  position: relative;
  margin-bottom: 8px;
  display: block;
}

.intut-text textarea,
.intut-text input {
  display: block;
  padding: 8px 16px;
  display: block;
  border-radius: 8px;
  min-height: 46px;
  width: 100%;
  background: rgba(236, 239, 243, 0.5);
  font-size: 16px;
  line-height: 100%;
  color: var(--color-black-a06);
}

.intut-text textarea {
  height: 80px;
}

.input-checkbox {
  margin-top: 12px;
  margin-bottom: 24px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 12px;
}

.input-checkbox input {
  display: none;
}

.input-checkbox input:checked + .input-checkbox__icon {
  background-color: var(--color-green);
}

.input-checkbox input:checked + .input-checkbox__icon svg {
  display: block;
}

.input-checkbox__icon {
  height: 14px;
  width: 14px;
  min-width: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: transparent;
  border: 1px solid var(--color-green);
  border-radius: 3px;
}

.input-checkbox__icon svg {
  display: none;
}

.input-checkbox__text {
  font-size: 14px;
  line-height: 100%;
  color: var(--black);
}

.swiper-header {
  margin-bottom: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 16px;
}

.swiper-header .section-title {
  margin-bottom: 0;
}

.swiper-wrapper {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
}

.swiper-slide {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 100%;
  position: relative;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -ms-touch-action: pan-y;
      touch-action: pan-y;
}

.swiper-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 20;
  padding-top: 12px;
  padding-bottom: 12px;
  border-radius: 0 0 32px 32px;
  background-color: var(--color-white);
  -webkit-box-shadow: 0 4px 20px 0 var(--color-shadow);
          box-shadow: 0 4px 20px 0 var(--color-shadow);
  background: #fff;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
}

.header__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
}

.header__logo img,
.header__logo svg {
  max-height: 40px;
  width: auto;
  max-width: 130px;
}

.header__nav ol {
  margin-bottom: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 32px;
  font-size: 20px;
}

.header__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 20px;
}

.header__contacts a {
  padding: 4px 0;
  white-space: nowrap;
}

.header__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
}

.footer {
  --column-gap: 24px;
  padding-top: 48px;
  padding-bottom: 40px;
  background-color: var(--color-pale-blue);
}

.footer__block {
  margin-bottom: 76px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: var(--column-gap);
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer__logo img {
  width: 183px;
}

.footer__nav {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: var(--column-gap);
     -moz-column-gap: var(--column-gap);
          column-gap: var(--column-gap);
  row-gap: 40px;
}

.footer__nav ol {
  width: 150px;
}

.footer__nav li:not(:last-child) {
  margin-bottom: 16px;
}

.footer__nav a {
  font-weight: 500;
  font-size: 18px;
  line-height: 100%;
  color: #fff;
}

.footer__text {
  margin-bottom: 8px;
  font-size: 14px;
  line-height: 114%;
  max-width: 865px;
  color: var(--color-white-a04);
}

.footer__contacts {
  margin-bottom: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: 12px;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  color: var(--color-white);
}

.footer__contacts a {
  white-space: nowrap;
  text-align: center;
}

.footer__action {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.footer__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  color: var(--color-white-a04);
}

.footer__prepare {
  text-align: right;
}

.open-menu {
  position: relative;
  width: 24px;
  height: 18px;
}

.line {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 2px;
  width: 100%;
  background-color: var(--color-black, #000000);
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: opacity 0.3s, transform 0.3s;
  transition: opacity 0.3s, transform 0.3s, -webkit-transform 0.3s;
}

.line-top {
  -webkit-transform: translate(-50%, calc(-50% - 8px));
      -ms-transform: translate(-50%, calc(-50% - 8px));
          transform: translate(-50%, calc(-50% - 8px));
}

.line-center {
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.line-bottom {
  -webkit-transform: translate(-50%, calc(-50% + 8px));
      -ms-transform: translate(-50%, calc(-50% + 8px));
          transform: translate(-50%, calc(-50% + 8px));
}

.menu-is-open {
  overflow: hidden;
}

.menu-is-open .line-top {
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
      -ms-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
}

.menu-is-open .line-center {
  opacity: 0;
}

.menu-is-open .line-bottom {
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
      -ms-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
}

.modal {
  --height-modal: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 30;
  width: 100vw;
  height: var(--height-modal);
  background-color: var(--color-pale-blue);
  scrollbar-gutter: stable;
  overflow-y: auto;
  overflow-x: hidden;
}

@supports (height: 100dvh) {
  .modal {
    --height-modal: 100dvh;
  }
}

.modal__container {
  padding-top: 20px;
  padding-bottom: 20px;
  min-height: var(--height-modal);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal__body {
  position: relative;
  margin: 0 auto;
  width: 100%;
}

.modal__close {
  padding-top: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 100%;
}

.modal__close svg rect {
  stroke: var(--color-white);
}

.modal__close svg path {
  fill: var(--color-white);
}

.js-modal-hidden {
  display: none;
}

.js-modal-hidden.js-modal-visible {
  display: block;
}

.body-overflow {
  overflow: hidden;
}

.mobile-menu {
  --offset-top: calc(var(--height-header) + 40px);
  padding-top: var(--offset-top, 100px);
  padding-left: var(--padding-container, 20px);
  padding-right: var(--padding-container, 20px);
  position: fixed;
  top: 0;
  left: 100%;
  z-index: 10;
  height: var(--vh);
  width: 100%;
  background-color: var(--color-white);
  -webkit-transition: left 0.5s;
  transition: left 0.5s;
  overflow-x: hidden;
  overflow-y: auto;
}

.menu-is-open .mobile-menu {
  left: 0;
}

.about-fund {
  padding-top: 80px;
  z-index: 1;
  width: 100%;
  pointer-events: none;
}

.about-fund__body {
  min-height: var(--vh, 100vh);
  min-height: calc(var(--vh, 100vh) - var(--height-header, 86px) - 80px);
}

.about-fund__contant {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 620px;
          flex: 0 1 620px;
}

.about-fund__contant > *:not(:last-child) {
  margin-bottom: 40px;
}

.about-fund__contant-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: -0.02em;
}

.about-fund__contant-text {
  font-size: 16px;
  line-height: 133%;
  color: var(--color-black-a08);
}

.about-fund__baner {
  text-align: center;
}

.about-fund__baner img,
.about-fund__baner svg {
  width: 100%;
  max-width: 400px;
}

.help-quantity {
  position: relative;
  z-index: 3;
  overflow: hidden;
  background-color: var(--color-smoky-White);
}

.help-quantity__enumeration {
  padding-top: 32px;
  margin-bottom: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 80px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.help-quantity__enumeration-name {
  margin-bottom: 8px;
  font-size: 14px;
  line-height: 129%;
  color: var(--color-black-a06);
}

.help-quantity__enumeration-data {
  font-weight: 500;
  font-size: 40px;
  text-align: center;
  line-height: 100%;
  letter-spacing: -0.02em;
}

.help-quantity__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 4px;
}

.fund-documents__swiper {
  overflow: hidden;
}

.fund-documents__swiper .swiper-slide {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.about-us {
  padding-top: var(--height-header, 86px);
}

.about-us__card {
  padding: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
  border-radius: 24px;
  background-color: var(--color-white);
}

.about-us__card-header {
  margin-bottom: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
}

.about-us__title {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  font-weight: 500;
  font-size: 16px;
  line-height: 108%;
}

.about-us__icon {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 48px;
          flex: 0 0 48px;
}

.about-us__icon svg,
.about-us__icon img {
  width: 100%;
  max-width: 48px;
}

.about-us__card-text {
  font-size: 16px;
  line-height: 133%;
  color: var(--color-black-a06);
}

.about-us__card-text a {
  text-decoration: underline;
}

.about-us .swiper {
  overflow: hidden;
}

.trust__swiper-image {
  position: relative;
  display: block;
  padding-bottom: 100%;
  overflow: hidden;
}

.trust__swiper-image img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.trust .swiper {
  border-radius: 24px;
  padding: 24px;
  background-color: var(--color-white);
  overflow: hidden;
}

.raise-money {
  --offet-content: 160px;
}

.raise-money__bg {
  -webkit-transform: translateY(-1px);
      -ms-transform: translateY(-1px);
          transform: translateY(-1px);
  padding-bottom: var(--offet-content);
  background: -webkit-gradient(linear, left top, left bottom, from(var(--color-smoky-White)), to(#fbfbfb));
  background: linear-gradient(var(--color-smoky-White), #fbfbfb);
}

.raise-money__title {
  margin-bottom: 64px;
  font-weight: 500;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: -0.02em;
  text-align: center;
}

.raise-money__button-tabs {
  padding-bottom: 64px;
}

.raise-money__grid {
  margin-top: calc(var(--offet-content) * -1);
  padding-bottom: 64px;
  --gap: 20px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  gap: var(--gap);
  display: none;
}

.raise-money__grid.active {
  display: -ms-grid;
  display: grid;
}

.raise-money__cell {
  position: relative;
  padding-bottom: 100%;
}

.raise-money__cell-shell {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

._touch .raise-money__cell-shell .raise-money__content,
.raise-money__cell-shell:hover .raise-money__content {
  opacity: 1;
}

.raise-money__cell-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 24px;
}

.raise-money__cell-image img {
  pointer-events: none;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.raise-money__content {
  padding: 16px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.raise-money__name {
  max-width: 80%;
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
  color: #fff;
}

.raise-money__promptly {
  position: absolute;
  z-index: 1;
  top: 24px;
  right: 24px;
  width: 40px;
  height: 40px;
}

.raise-money__heart {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.raise-money__heart img,
.raise-money__heart svg {
  width: auto;
  max-height: 80px;
  height: 100%;
}

.raise-money__more {
  text-align: center;
}

.raise-money__more .button-border {
  color: var(--color-white);
  border-color: var(--color-white-a02);
}

.additionally {
  padding-top: 80px;
  padding-bottom: 80px;
}

.additionally__body {
  padding: 40px 20px 20px;
  border-radius: 48px;
  background: linear-gradient(166deg, #f9f9f9 0%, #e8e8e8 100%);
}

.additionally__title {
  margin-bottom: 40px;
  font-weight: 500;
  font-size: 32px;
  line-height: 100%;
  text-align: center;
}

.additionally__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1;
  grid-template-columns: 1;
  gap: 20px;
}

.additionally__cell {
  padding: 24px;
  position: relative;
  min-height: 212px;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 24px;
  border-radius: 24px;
  overflow: hidden;
}

.additionally__cell.white-bg {
  background-color: var(--color-white);
}

.additionally__cell.white-bg .additionally__cell-theme {
  color: var(--color-black-a06);
}

.additionally__cell.white-bg .additionally__cell-text {
  color: var(--color-black);
}

.additionally__cell.green-bg {
  background-color: var(--color-green);
}

.additionally__cell.green-bg .additionally__cell-theme,
.additionally__cell.green-bg .additionally__cell-text {
  color: var(--color-white);
}

.additionally__cell-bg {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.additionally__cell-theme {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
  font-size: 14px;
  line-height: 129%;
  color: var(--color-white-a06);
}

.additionally__cell-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
}

.additionally__cell-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  color: var(--color-white);
}

.additionally__cell-insignia img,
.additionally__cell-insignia svg {
  width: 72px;
}

.help {
  background: -webkit-gradient(linear, left top, left bottom, from(var(--color-white)), color-stop(70%, var(--color-smoky-White)));
  background: linear-gradient(var(--color-white), var(--color-smoky-White) 70%);
}

.help__title {
  margin-bottom: 48px;
  font-weight: 500;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: -0.02em;
  text-align: center;
  color: var(--color-black);
}

.help__tab-buttons {
  margin-bottom: 48px;
}

.help__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  gap: 24px;
}

.help__baner {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: var(--color-white);
  border-radius: 32px;
  overflow: hidden;
}

.help__baner-image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  position: relative;
  padding-bottom: 57%;
  min-height: 300px;
  overflow: hidden;
}

.help__baner-image img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.help__baner-text {
  padding: 24px;
  font-size: 18px;
  line-height: 133%;
  color: var(--color-black-a06);
}

.help__baner-title {
  margin-bottom: 24px;
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
  color: var(--color-black);
}

.help__payment-bg {
  padding: 24px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 400px;
          flex: 0 0 400px;
  background-color: var(--color-white);
  border-radius: 32px;
}

.help__form-title {
  margin-top: 24px;
  margin-bottom: 12px;
  font-size: 14px;
  line-height: 100%;
  color: var(--color-black-a06);
}

.help__form-group-checkbox {
  margin-bottom: 16px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
  gap: 4px;
}

.help__form-checkbox span {
  cursor: pointer;
  display: inline-block;
  padding: 9px 24px 7px;
  display: block;
  text-align: center;
  min-height: 32px;
  border-radius: 8px;
  background-color: var(--color-sapphire-blue);
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  color: var(--color-black);
  -webkit-transition: color 0.3s, background-color 0.3s;
  transition: color 0.3s, background-color 0.3s;
}

.help__form-checkbox input {
  display: none;
}

.help__form-checkbox input:checked + span {
  background-color: var(--color-green);
  color: var(--color-white);
}

.help__input-sum {
  position: relative;
}

.help__input-sum input {
  border: 2px solid var(--color-green-a06);
}

.help__input-sum span {
  position: absolute;
  top: 50%;
  right: 18px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  font-weight: 500;
  font-size: 18px;
  line-height: 100%;
  color: var(--color-green);
}

.help__form-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 12px;
  width: 100%;
}

.help__privacy-policy {
  margin-top: 8px;
  font-size: 12px;
  line-height: 133%;
  color: var(--color-black-a04);
}

.help__privacy-policy a {
  color: var(--color-black);
}

.help__fee-info-title {
  margin-bottom: 40px;
  font-weight: 500;
  font-size: 24px;
  line-height: 117%;
  color: var(--color-black);
}

.help__fee-info-list {
  font-weight: 500;
  font-size: 18px;
  line-height: 100%;
  color: var(--color-black);
}

.help__fee-info-list li {
  list-style: decimal;
  list-style-position: inside;
  margin-bottom: 32px;
}

.help p {
  margin-top: 16px;
  font-size: 18px;
  line-height: 133%;
  color: var(--color-black-a06);
}

.help p b {
  font-weight: 500;
  color: var(--color-black);
}

.js-payment-method-tab,
.js-help-fee-tab {
  display: none;
}

.js-payment-method-tab.active,
.js-help-fee-tab.active {
  display: block;
}

.reports__title {
  text-align: center;
}

.reports__body {
  padding: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 40px;
  background-color: var(--color-white);
  border-radius: 24px;
}

.news__title {
  text-align: center;
}

.news__card {
  border-radius: 24px;
  padding: 8px 8px 20px 8px;
  background-color: var(--color-white);
}

.news__card-image {
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 82.57%;
  border-radius: 20px;
  overflow: hidden;
}

.news__card-image img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.news__shell {
  padding-left: 12px;
  padding-right: 12px;
}

.news__card-name {
  padding-bottom: 20px;
  font-weight: 500;
  font-size: 16px;
  line-height: 125%;
  color: var(--color-black);
}

.news__card-footer {
  padding-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 16px;
  font-size: 14px;
  line-height: 100%;
  text-align: center;
  border-top: 1px solid var(--color-very-pale-blue);
  color: var(--color-black-a04);
}

.news__card-footer > * {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
}

.news__buttons {
  margin-top: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 24px;
}

.news__button-all {
  padding: 8px 24px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 52px;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  text-align: center;
  background-color: var(--color-white);
  border-radius: 100px;
}

.news .swiper {
  overflow: hidden;
}

.subscribe {
  overflow: hidden;
}

.subscribe__content {
  padding-bottom: 40px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 min(600px, 50%);
          flex: 0 0 min(600px, 50%);
}

.subscribe__content-field {
  padding: 24px 20px;
  border-radius: 24px;
  background-color: var(--color-white);
}

.subscribe__title {
  margin-bottom: 32px;
}

.subscribe__text {
  margin-bottom: 32px;
  max-width: 400px;
  font-size: 18px;
  line-height: 133%;
  color: var(--color-black-a06);
}

.subscribe__form {
  margin-bottom: 32px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  gap: 24px;
}

.subscribe__form .input-checkbox,
.subscribe__form .intut-text {
  margin: 0;
}

.subscribe__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.subscribe__links svg,
.subscribe__links img {
  width: 48px;
}

.subscribe__image {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.subscribe__image img {
  width: 100%;
}

.card__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 64px;
}

.card__foto {
  width: 100%;
  max-width: 364px;
}

.card__foto-shell {
  position: relative;
  padding-bottom: 116.48%;
  border-radius: 24px;
  overflow: hidden;
}

.card__foto-shell img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card__name {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: -0.02em;
  color: var(--color-black);
}

.card__promptly {
  padding: 5px 8px 3px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  min-height: 24px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  color: var(--color-white);
  background-color: var(--color-heliotrope);
}

.card__amount-help {
  padding: 24px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.card__data {
  margin-top: 40px;
  margin-bottom: 40px;
}

.card__data-item {
  font-size: 18px;
  line-height: 133%;
  color: var(--color-black);
  margin-bottom: 16px;
}

.card__data-item > *:first-child {
  color: var(--color-black-a06);
}

.history {
  padding-bottom: 80px;
  padding-top: 72px;
}

.history__title {
  margin-bottom: 24px;
  font-weight: 500;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: -0.02em;
  color: var(--color-black);
}

.history__buttons {
  display: inline-block;
  margin-bottom: 48px;
}

.history__text {
  font-size: 18px;
  line-height: 133%;
  color: var(--color-black-a04);
}

.history__text p {
  margin-bottom: 16px;
}

.history__signature {
  color: var(--color-black-a08);
}

.js-history-tab {
  display: none;
}

.js-history-tab.active {
  display: block;
}

.documents {
  padding-top: 80px;
  padding-bottom: 80px;
}

.documents__title {
  margin-bottom: 40px;
  font-weight: 500;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: -0.02em;
  color: var(--color-white);
}

.documents__buttons {
  display: inline-block;
  margin-bottom: 24px;
}

.documents__table {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr 1fr;
  grid-template-columns: 2fr 1fr 1fr;
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  color: var(--color-white);
}

.documents__table > * {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--color-white-a02);
}

.documents__table > *:nth-child(3n+2),
.documents__table > *:nth-child(3n+3) {
  padding-left: 8px;
  text-align: right;
}

.js-documents-tab {
  display: none;
}

.js-documents-tab.active {
  display: -ms-grid;
  display: grid;
}

.swiper-grid {
  --offset-content: 140px;
  padding-top: 80px;
}

.swiper-grid__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
}

.swiper-grid__body .button-circle {
  display: none;
}

.swiper-grid__image {
  position: relative;
  padding-bottom: 100%;
  overflow: hidden;
  border-radius: 16px;
}

.swiper-grid__image img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.swiper-grid .swiper {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  border-radius: 16px;
  overflow: hidden;
  --gap: 16px;
  --width-slider: calc((var(--width) - var(--gap) * 3) / 4);
}

.flyer {
  padding: 16px;
  max-width: 364px;
  width: 100%;
  border-radius: 24px;
  background-color: var(--color-white);
}

.flyer__header {
  margin-bottom: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 24px;
}

.flyer__foto {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 96px;
          flex: 0 0 96px;
}

.flyer__image {
  position: relative;
  padding-bottom: 100%;
  border-radius: 16px;
  overflow: hidden;
}

.flyer__image img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.flyer__name {
  font-weight: 500;
  font-size: 20px;
}

.flyer__city {
  font-weight: 500;
  color: var(--color-black-a04);
  font-size: 20px;
}

.flyer__info-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 16px;
  line-height: 125%;
}

.flyer__info-text {
  margin-bottom: 36px;
  font-size: 14px;
  line-height: 129%;
  color: var(--color-black-a06);
}

.flyer__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.poster {
  position: relative;
  z-index: 2;
  padding-top: var(--height-header, 86px);
  margin-top: calc(var(--height-header, 86px) * -1);
  background-color: var(--color-white);
  overflow: hidden;
}

.poster__container {
  padding-bottom: 120px;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  z-index: 3;
  min-height: calc(var(--vh, 100vh));
}

.poster__background {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.poster__background img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  border-radius: 48px 48px 0 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.poster__text {
  margin-bottom: 32px;
  font-weight: 500;
  font-size: 32px;
  line-height: 100%;
  text-align: center;
  letter-spacing: -0.02em;
  color: var(--color-white);
}

.poster__flyers {
  position: relative;
  width: 100%;
}

.poster__flyers .flyer {
  margin: 0 auto 32px;
}

@media (min-width: 600px) {
  .subscribe__form {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 768px) {
  body {
    --padding-container: 32px;
  }

  .section-title-large {
    font-size: 40px;
  }

  .tabs-button {
    padding: 16px 24px;
    font-size: 16px;
  }

  .modal {
    top: 0;
    --height-modal: 100vh;
  }

@supports (height: 100dvh) {
    .modal {
      --height-modal: 100dvh;
    }
}

  .about-fund__contant-title {
    font-size: 40px;
  }

  .about-fund__contant-text {
    font-size: 18px;
  }

  .about-us__title {
    font-size: 20px;
  }

  .raise-money__title {
    font-size: 52px;
  }

  .raise-money__grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .additionally__grid {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }

  .additionally__cell.wide {
    -ms-grid-column-span: 2;
    grid-column: span 2;
  }

  .additionally__cell.wide .additionally__cell-text {
    font-size: 24px;
  }

  .help__title {
    font-size: 52px;
  }

  .news__button-all {
    font-size: 20px;
  }

  .subscribe__content-field {
    padding: 24px;
  }

  .card__name {
    font-size: 40px;
  }

  .documents__title {
    font-size: 52px;
  }

  .documents__table {
    font-size: 16px;
  }

  .flyer__name {
    font-size: 24px;
  }

  .flyer__city {
    font-size: 24px;
  }
}

@media (min-width: 998px) {
  .help__content {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .subscribe__body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .subscribe__content {
    padding-bottom: 112px;
  }

  .subscribe__title {
    margin-bottom: 52px;
  }

  .subscribe__text {
    margin-bottom: 52px;
  }

  .subscribe__image img {
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-45%);
        -ms-transform: translateX(-45%);
            transform: translateX(-45%);
    -o-object-fit: cover;
       object-fit: cover;
    height: auto;
    width: 137%;
  }

  .card__body {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media (min-width: 1024px) {
  body {
    --padding-container: 40px;
  }

  .section-title-large {
    font-size: 64px;
  }

  .section-padding {
    padding-top: 112px;
  }

  .button-color,
  .button-color-white,
  .button-border {
    padding: 13px 24px 12px 24px;
    font-size: 16px;
  }

  .button-circle {
    --size: 64px;
  }

  .header {
    -webkit-box-shadow: 0 4px 20px 0 transparent, 0 2px 4px 0 transparent;
            box-shadow: 0 4px 20px 0 transparent, 0 2px 4px 0 transparent;
  }

  .header__body {
    gap: 32px;
  }

  .header__logo img,
  .header__logo svg {
    max-height: 62px;
  }

  .header__nav ol {
    margin-bottom: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    font-size: 16px;
    row-gap: 16px;
  }

  .header__contacts {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 12px;
    font-size: 16px;
  }

  .header__contacts a:not(:last-child)::after {
    content: "|";
    margin-left: 12px;
    color: var(--color-black-a02);
    font-style: normal;
    font-size: inherit;
  }

  .footer__block {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }

  .footer__logo {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }

  .footer__nav {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }

  .footer__action {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }

  .open-menu {
    display: none;
  }

  .about-fund {
    position: absolute;
    top: 0;
    left: 0;
    padding-top: calc(var(--height-header, 86px) + 80px);
  }

  .about-fund__body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .about-fund__contant-title {
    font-size: 64px;
  }

  .help-quantity {
    margin-top: -120px;
    border-radius: 48px 48px 0 0;
  }

  .help-quantity__enumeration-data {
    font-size: 56px;
  }

  .raise-money__title {
    font-size: 64px;
  }

  .raise-money__grid {
    --gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .raise-money__cell:nth-child(3) .raise-money__cell-shell,
  .raise-money__cell:nth-child(1) .raise-money__cell-shell {
    height: 138%;
  }

  .raise-money__cell:nth-child(3n+1),
  .raise-money__cell:nth-child(3n) {
    -webkit-transform: translateY(calc(50% + var(--gap) / 2));
        -ms-transform: translateY(calc(50% + var(--gap) / 2));
            transform: translateY(calc(50% + var(--gap) / 2));
  }

  .raise-money__content {
    padding: 24px;
  }

  .additionally {
    padding-top: 112px;
    padding-bottom: 112px;
  }

  .additionally__body {
    padding: 64px 40px 40px;
  }

  .additionally__grid {
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
  }

  .help__title {
    font-size: 64px;
  }

  .news__button-all {
    min-height: 64px;
    font-size: 24px;
  }

  .card__name {
    font-size: 64px;
  }

  .history {
    padding-bottom: 112px;
  }

  .documents {
    padding-top: 112px;
    padding-bottom: 112px;
  }

  .documents__title {
    font-size: 64px;
  }

  .documents__buttons {
    margin-bottom: 64px;
  }

  .documents__table {
    font-size: 18px;
  }

  .swiper-grid {
    padding-top: 0;
    margin-top: var(--offset-content);
  }

  .swiper-grid__body .button-circle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: calc(var(--offset-content) * -1);
  }

  .swiper-grid__image {
    border-radius: 24px;
  }

  .swiper-grid .swiper {
    --gap: 24px;
    border-radius: 24px;
    margin-top: calc(var(--offset-content) * -1);
  }

  .swiper-grid .swiper-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    height: calc(var(--width-slider) * 2 + var(--gap));
  }

  .swiper-grid .swiper-slide {
    width: var(--width-slider);
  }

  .swiper-grid .swiper-slide:nth-child(3n+1) {
    margin-bottom: var(--gap);
  }

  .swiper-grid .swiper-slide:nth-child(3n+3) {
    padding-bottom: 100%;
    width: calc(var(--width-slider) * 2 + var(--gap)) !important;
  }

  .flyer {
    padding: 24px;
  }

  .poster__container {
    padding-top: 24px;
    padding-bottom: 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .poster__background {
    border-radius: 48px 48px 0 0;
    height: calc(var(--vh, 100vh) - var(--height-header, 86px));
  }

  .poster__background img {
    height: calc(var(--vh, 100vh) - var(--height-header, 86px));
  }

  .poster__text {
    font-size: 64px;
    margin-bottom: 0;
    text-align: left;
    max-width: 710px;
  }

  .poster__flyers .flyer {
    margin: 0;
    position: absolute;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
  }
}

@media (min-width: 1150px) {
  .additionally__cell-text {
    font-size: 18px;
  }

  .additionally__cell-insignia img,
  .additionally__cell-insignia svg {
    width: 96px;
  }
}

@media (min-width: 1200px) {
  .about-us__title {
    font-size: 24px;
  }

  .about-us__card-text {
    font-size: 18px;
  }
}

@media (min-width: 1296px) {
  .help-quantity__enumeration {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .raise-money__grid {
    --gap: 64px;
  }
}

@media (min-width: 1440px) {
  .footer {
    --column-gap: 112px;
  }

  .footer__contacts {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .footer__contacts a:not(:last-child)::after {
    content: "|";
    padding-left: 12px;
    color: var(--color-white-a02);
  }
}

@media (min-width: 1024px) and (max-width: 1439.98px) {
  .footer {
    --column-gap: calc(24px + (100vw - 1024px) / 416 * 88);
  }
}

@media (min-width: 768px) and (max-width: 1295.98px) {
  .swiper-grid {
    --offset-content: calc(40px + (100vw - 768px) / 528 * 100);
  }
}