.card {

   &__container {}

   &__body {
      display: flex;
      flex-direction: column;
      gap: 64px;

      @media (min-width:998px) {
         flex-direction: row;
      }
   }

   &__foto {
      width: 100%;
      max-width: 364px;
   }

   &__foto-shell {
      position: relative;
      padding-bottom: 116.48%;
      border-radius: 24px;
      overflow: hidden;

      img {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__name {
      margin-bottom: 8px;
      font-weight: 500;
      font-size: 32px;
      line-height: 100%;
      letter-spacing: -0.02em;
      color: var(--color-black);

      @media (min-width:768px) {
         font-size: 40px;
      }

      @media (min-width:1024px) {
         font-size: 64px;
      }
   }

   &__promptly {
      padding: 5px 8px 3px;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      min-height: 24px;
      border-radius: 4px;
      font-weight: 500;
      font-size: 14px;
      line-height: 100%;
      color: var(--color-white);
      background-color: var(--color-heliotrope);
   }

   &__amount-help {
      padding: 24px;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
   }

   &__data {
      margin-top: 40px;
      margin-bottom: 40px;
   }

   &__data-item {
      font-size: 18px;
      line-height: 133%;
      color: var(--color-black);
      margin-bottom: 16px;

      &>*:first-child {
         color: var(--color-black-a06);
      }
   }
}